src/pug/pages/index.pug
extends ../layouts/default

block vars
	-
		const page = {
			title: 'Центр медитации - сайт в разработке'
		};

block main
	.container
		section.hero
			.hero-content
				h1.h1.hero__title
					| наш сайт в&nbsp;разработке
				
				p.h2.hero__description
					| очень CКОРО
					br
					| здесь будет красиво и полезно

				.hero-contacts.hero__contacts
					p.hero-contacts__text
						| а пока можете связаться с нами любым удобным для вас способом:
					
					ul.hero-links.hero-contacts__links
						li.hero-links__item
							a(href="mailto: info@mediation-rspp.ru").hero-links__link
								| info@mediation-rspp.ru
						li.hero-links__item
							a(href="tel: +79099927610").hero-links__link
								| +7 (909) 992 76 10

					.hero-social.hero-contacts__social
						a(href="https://www.instagram.com/cm.rspp/?utm_medium=copy_link" target="_blank").hero-social__link
							img(src="images/social-instagram.svg", alt="Логотип Instagram").hero-social__icon
						a(href="https://www.facebook.com/%D0%A6%D0%B5%D0%BD%D1%82%D1%80-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%B8-%D0%A0%D0%A1%D0%9F%D0%9F-110607407875040/" target="_blank").hero-social__link
							img(src="images/social-facebook.svg", alt="Логотип Facebook").hero-social__icon

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Центр медитации - сайт в разработке</title>
  </head>
  <body>
    <header class="header"><a class="header-logo header__logo" href="/"><img class="header-logo__image" src="images/logo.svg" alt="Логотип"></a></header>
    <main class="main">
      <div class="container">
        <section class="hero">
          <div class="hero-content">
            <h1 class="h1 hero__title">наш сайт в&nbsp;разработке</h1>
            <p class="h2 hero__description">очень CКОРО<br>здесь будет красиво и полезно</p>
            <div class="hero-contacts hero__contacts">
              <p class="hero-contacts__text">а пока можете связаться с нами любым удобным для вас способом:</p>
              <ul class="hero-links hero-contacts__links">
                <li class="hero-links__item"><a class="hero-links__link" href="mailto: info@mediation-rspp.ru">info@mediation-rspp.ru</a></li>
                <li class="hero-links__item"><a class="hero-links__link" href="tel: +79099927610">+7 (909) 992 76 10</a></li>
              </ul>
              <div class="hero-social hero-contacts__social"><a class="hero-social__link" href="https://www.instagram.com/cm.rspp/?utm_medium=copy_link" target="_blank"><img class="hero-social__icon" src="images/social-instagram.svg" alt="Логотип Instagram"></a><a class="hero-social__link" href="https://www.facebook.com/%D0%A6%D0%B5%D0%BD%D1%82%D1%80-%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D1%86%D0%B8%D0%B8-%D0%BF%D1%80%D0%B8-%D0%A0%D0%A1%D0%9F%D0%9F-110607407875040/" target="_blank"><img class="hero-social__icon" src="images/social-facebook.svg" alt="Логотип Facebook"></a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
